<!DOCTYPE html>
<html>
  <head>

    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" > -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


<script type="text/javascript" src="bundle.js"></script>

    <meta name="HandheldFriendly" content="true">

    <title>Webpack App</title>


<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-shim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.34.2/es6-sham.min.js"></script>
<script src="https://wzrd.in/standalone/es7-shim@latest"></script>
    <link rel="stylesheet" type="text/css" href="./webglglobe.css">
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
      

<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>

<script type="text/javascript" src="./third-party/Three/ThreeWebGL.js"></script>
<script type="text/javascript" src="./third-party/Three/ThreeExtras.js"></script>
<script type="text/javascript" src="./third-party/Three/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="./third-party/Three/Detector.js"></script>

  </head>
  <style>

    path {
        stroke:white;
        stroke-width: 1px;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .city {
        font: 10px sans-serif;
        font-weight: bold;
    }

    .legend {
        font-size: 12px;
    }

    div.container_2d {
        /*position: absolute;*/
        text-align: center;
        width: 150px;
        height: 25px;
        padding: 2px;
        font-size: 10px;
        background: #FFFFE0;
        border: 1px;
        border-radius: 8px;
        pointer-events: none;
    }
</style>
  <body>


 

<div>
<div id="container_list"></div>

<div id="container_3d">


<script type="text/javascript" src="./webglglobe.js"></script>

<script type="text/javascript" src="./globe.js" defer></script>
</div>

<div class="container_2d">
  <script type="text/javascript" src="./2dworld.js"></script>
</div>

</body>
</html>
